ssh/id_rsa.pub | ssh root@logviesxi41p.logitravelzone.local \ 'cat >> /etc/ssh/keys-root/authorized_keys'
[all:children]
GS
IX
HPE

[ansible]
ansible02

[HPE]
miquelesxihpe01 scratch_dir='GS_miquelESXiHPE01-local' fabric1='vmhba1' fabric2='vmhba2'
miquelesxihpe01 scratch_dir='IX_miquelESXiHPE01-local' fabric1='vmhba1' fabric2='vmhba2'

[miquelCHBL01]
miquelesxi01 fabric1='vmhba2' fabric2='vmhba3'
miquelesxi[02:15] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi03 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi04 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi05 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi06 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi07 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi08 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi09 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi10 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi11 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi12 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi13 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi14 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi15 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi16

[miquelCHBL02]
miquelesxi17 fabric1='vmhba2' fabric2='vmhba3' ip_ilo='172.25.33.37' mac_ilo='70:10:6F:AD:C9:E2' username_ilo='dpm' pass_ilo='Secret123!'
miquelesxi[18:20] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi19 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi20 fabric1='vmhba64' fabric2='vmhba65'
miquelesxi21 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi[22:31] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi22 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi23 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi24 fabric1='vmhba64' fabric2='vmhba65'
miquelesxi25 fabric1='vmhba64' fabric2='vmhba65' port1_name='miquelCH02BL09_Port01' port1_wwn='50060b0000c26640' port1_hg_cross='CL2-J-3' port1_hg_gad='CL2-J-2' port2_name='miquelCH02BL09_Port02' port2_wwn='50060b0000c26642' port2_hg_cross='CL1-L-3' port2_hg_gad='CL1-L-2' cross_cci_inst='-I301'
#miquelesxi26 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi27 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi28 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi29 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi30 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi31 fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi32

[miquelCHBL03]
miquelesxi33 fabric1='vmhba2' fabric2='vmhba3'
miquelesxi[34:37] fabric1='vmhba64' fabric2='vmhba65'
miquelesxi35 fabric1='vmhba64' fabric2='vmhba65' port1_name='miquelCH03BL03_Port01' port1_wwn='50060b0000c26a08' port1_hg_cross='CL2-J-3' port1_hg_gad='CL2-J-2' port2_name='miquelCH03BL03_Port02' port2_wwn='50060b0000c26a0a' port2_hg_cross='CL1-L-3' port2_hg_gad='CL1-L-2' cross_cci_inst='-I301'
#miquelesxi36
#miquelesxi37
miquelesxi38 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi[39:47] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi40
#miquelesxi41
#miquelesxi42
#miquelesxi43
#miquelesxi44
#miquelesxi45
#miquelesxi46
#miquelesxi47
#miquelesxi48

[miquelCHBL04]
miquelesxi49 fabric1='vmhba2' fabric2='vmhba3'
miquelesxi[50:63] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi51
#miquelesxi52
#miquelesxi53
miquelesxi54 fabric1='vmhba64' fabric2='vmhba65' port1_name='miquelCH04BL06_Port01' port1_wwn='50060b0000c26e28' port1_hg_cross='CL2-J-3' port1_hg_gad='CL2-J-2' port2_name='miquelCH04BL06_Port02' port2_wwn='50060b0000c26e2a' port2_hg_cross='CL1-L-3' port2_hg_gad='CL1-L-2' cross_cci_inst='-I301'
#miquelesxi55
#miquelesxi56
#miquelesxi57
#miquelesxi58
#miquelesxi59
#miquelesxi60
#miquelesxi61
#miquelesxi62
miquelesxi63 fabric1='vmhba64' fabric2='vmhba65' port1_name='miquelCH04BL15_Port01' port1_wwn='50060b0000c26e70' port1_hg_cross='CL2-J-3' port1_hg_gad='CL2-J-2' port2_name='miquelCH04BL15_Port02' port2_wwn='50060b0000c26e72' port2_hg_cross='CL1-L-3' port2_hg_gad='CL1-L-2' cross_cci_inst='-I301'
#miquelesxi64

[miquelCHBL05]
miquelesxi65 fabric1='vmhba0' fabric2='vmhba1' port1_name='miquelCH05BL001_Port1' port1_wwn='100042d70ac00010' port1_hg_cross='CL4-J-3' port1_hg_gad='CL4-J-2' port2_name='miquelCH05BL01_Port02' port2_wwn='100042d70ac00012' port2_hg_cross='CL3-L-3' port2_hg_gad='CL3-L-2' cross_cci_inst='-I301' 
miquelesxi66 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi67 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi68 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi69 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi70 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi71 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi72 fabric1='vmhba0' fabric2='vmhba1'
miquelesxi73 fabric1='vmhba0' fabric2='vmhba1' port1_name='miquelCH05BL09_Port01' port1_wwn='100042d70ac00054' port1_hg_cross='CL2-J-3' port1_hg_gad='CL2-J-2' port2_name='miquelCH05BL09_Port02' port2_wwn='100042d70ac00056' port2_hg_cross='CL1-L-3' port2_hg_gad='CL1-L-2' cross_cci_inst='-I301'
miquelesxi74 fabric1='vmhba0' fabric2='vmhba1'

[miquelCHBL01]
miquelesxi[01:15] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi02
#miquelesxi03
#miquelesxi04
#miquelesxi05
#miquelesxi06
#miquelesxi07
#miquelesxi08
#miquelesxi09
#miquelesxi10
#miquelesxi11
#miquelesxi12
#miquelesxi13
#miquelesxi14
#miquelesxi15
#miquelesxi16

[miquelCHBL02]
miquelesxi[17:31] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi18
#miquelesxi19
#miquelesxi20
#miquelesxi21
#miquelesxi22
#miquelesxi23
#miquelesxi24
#miquelesxi25
#miquelesxi26
#miquelesxi27
#miquelesxi28
#miquelesxi29
#miquelesxi30
#miquelesxi31
#miquelesxi32

[miquelCHBL03]
miquelesxi[33:47] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi34
#miquelesxi35
#miquelesxi36
#miquelesxi37
#miquelesxi38
#miquelesxi39
#miquelesxi40
#miquelesxi41
#miquelesxi42
#miquelesxi43
#miquelesxi44
#miquelesxi45
#miquelesxi46
#miquelesxi47
#miquelesxi48

[miquelCHBL04]
miquelesxi49 fabric1='vmhba2' fabric2='vmhba3'
miquelesxi[50:63] fabric1='vmhba64' fabric2='vmhba65'
#miquelesxi51
#miquelesxi52
#miquelesxi53
#miquelesxi54
#miquelesxi55
#miquelesxi56
#miquelesxi57
#miquelesxi58
#miquelesxi59
#miquelesxi60
#miquelesxi61
#miquelesxi62
#miquelesxi63
#miquelesxi64

[miquelCHBL05]
miquelesxi[65:68] fabric1='vmhba0' fabric2='vmhba1'
miquelesxi69 fabric1='vmhba2' fabric2='vmhba3'
miquelesxi[70:74] fabric1='vmhba0' fabric2='vmhba1'

#[GS:vars]
#scratch_dir='GS_ISOs-Templates-Logs_LDEV20FF'

#[IX:vars]
#scratch_dir='IX_ISOs-Templates-Logs_LDEV30FF'

[all:vars]
dns1='172.25.34.100'
dns2='172.25.34.101'
ntp1='172.25.34.100'
ntp2='172.25.34.101'
domain='corp.miquel.com'
syslog_server='vcenter.corp.miquel.com'
scratch_dir='GS_GAD016_ISOs-Templates-Logs_LDEV0016'

[GS:children]
miquelCHBL01
miquelCHBL02
miquelCHBL03
miquelCHBL04
miquelCHBL05

[IX:children]
miquelCHBL01
miquelCHBL02
miquelCHBL03
miquelCHBL04
miquelCHBL05


